 gcc -g p5final.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8c0: file p5final.c, line 38.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:38
38  {
(gdb) n
40    n=input_size();
(gdb) s
input_size () at p5final.c:3
3   {
(gdb) n
5     printf("Enter the size of an array");
(gdb) n
6     scanf("%d",&n);
(gdb) n
Enter the size of an array5
7     return n;
(gdb) n
8   }
(gdb) n
main () at p5final.c:41
41    int a[n];
(gdb) s
42    input_array(n,a);
(gdb) s
input_array (n=5, a=0x7ffc6b91f7b0) at p5final.c:12
12    printf("enter the array elements\n");
(gdb) n
enter the array elements
13    for(i=0; i<n; i++)
(gdb) n
15     scanf("%d",&a[i]);
(gdb) n
8
13    for(i=0; i<n; i++)
(gdb) n
15     scanf("%d",&a[i]);
(gdb) n
7
13    for(i=0; i<n; i++)
(gdb) n
15     scanf("%d",&a[i]);
(gdb) n
6
13    for(i=0; i<n; i++)
(gdb) n
15     scanf("%d",&a[i]);
(gdb) n
9
13    for(i=0; i<n; i++)
(gdb) n
15     scanf("%d",&a[i]);
(gdb) n
7
13    for(i=0; i<n; i++)
(gdb) n
17  }
(gdb) n
main () at p5final.c:43
43    find_largest(n,a);
(gdb) s
find_largest (n=5, a=0x7ffc6b91f7b0) at p5final.c:20
20    int i,biggest=0,largest;
(gdb) n
21    for(i=0; i<n; i++)
(gdb) n
22        if(a[i]>biggest)
(gdb) n
24          biggest=a[i];
(gdb) n
25          largest=i;
(gdb) n
21    for(i=0; i<n; i++)
(gdb) n
22        if(a[i]>biggest)
(gdb) n
21    for(i=0; i<n; i++)
(gdb) n
22        if(a[i]>biggest)
(gdb) n
21    for(i=0; i<n; i++)
(gdb) n
22        if(a[i]>biggest)
(gdb) n
24          biggest=a[i];
(gdb) n
25          largest=i;
(gdb) n
21    for(i=0; i<n; i++)
(gdb) n
22        if(a[i]>biggest)
(gdb) n
21    for(i=0; i<n; i++)
(gdb) n
31    return i;
(gdb) n
32  }
(gdb) n
main () at p5final.c:44
44    out_put(n,a,largest);
(gdb) s
out_put (n=5, a=0x7ffc6b91f7b0, largest=32764) at p5final.c:35
35    printf("largest is %d",largest);
(gdb) n
36  }
(gdb) n
main () at p5final.c:45
45  }(gdb) n
__libc_start_main (main=0x55f0fae008af <main>, argc=1, argv=0x7ffc6b91f908, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc6b91f8f8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 266] will be killed.

Quit anyway? (y or n) y